<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="DID_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-XF-StI">
                                <rect key="frame" x="19" y="521" width="376" height="321"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vM-Sz-37z">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="89"/>
                                        <color key="backgroundColor" name="SecondaryButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="zqn-rs-Qc3"/>
                                        </constraints>
                                        <color key="tintColor" name="OneCard Dark"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="I'M A USER">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ontapUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAy-Fv-tyq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-uc-Qyv">
                                        <rect key="frame" x="0.0" y="116" width="376" height="89"/>
                                        <color key="backgroundColor" name="SecondaryButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="h10-23-XkT"/>
                                        </constraints>
                                        <color key="tintColor" name="OneCard Dark"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="I'M A ISSUER">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ontapIssuer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cT9-5t-z5Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORx-f5-6LV">
                                        <rect key="frame" x="0.0" y="232" width="376" height="89"/>
                                        <color key="backgroundColor" name="SecondaryButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="ZpD-hi-TpT"/>
                                        </constraints>
                                        <color key="tintColor" name="OneCard Dark"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="I'M A VERIFIER">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ontapVarifier:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mx-aD-6aQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s61-8n-L2Y">
                                <rect key="frame" x="30" y="114" width="354" height="220.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-2V-5Jf">
                                        <rect key="frame" x="142.5" y="0.0" width="69" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="nkI-nv-nvn"/>
                                            <constraint firstAttribute="height" constant="49" id="tUx-6G-d5y"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-Es-mBb">
                                        <rect key="frame" x="57" y="65" width="240" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="xna-B7-9qR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-b5-nSv">
                                        <rect key="frame" x="105" y="93" width="144.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" name="OneCard Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-YO-W3K">
                                        <rect key="frame" x="29" y="148.5" width="296.5" height="72"/>
                                        <string key="text">Welcome to OneCard
Access personal information all in one place.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="OneCard Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE IDENTIFY YOURSELF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-oB-zgS">
                                <rect key="frame" x="20" y="468.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="OneCard Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BY2-XF-StI" secondAttribute="bottom" constant="20" id="1qt-M9-cgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbn-oB-zgS" secondAttribute="trailing" constant="20" id="83g-fT-GAe"/>
                            <constraint firstItem="s61-8n-L2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DxT-vJ-cd5"/>
                            <constraint firstItem="xbn-oB-zgS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVu-4b-WOu"/>
                            <constraint firstItem="xbn-oB-zgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fpu-nz-hwi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s61-8n-L2Y" secondAttribute="trailing" constant="30" id="MtC-x3-GQp"/>
                            <constraint firstItem="BY2-XF-StI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="PPO-VU-ia9"/>
                            <constraint firstItem="BY2-XF-StI" firstAttribute="top" secondItem="xbn-oB-zgS" secondAttribute="bottom" constant="32" id="bj3-OA-clD"/>
                            <constraint firstItem="s61-8n-L2Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="sEU-Kp-Ev9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BY2-XF-StI" secondAttribute="trailing" constant="19" id="vc0-ic-p8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStack" destination="BY2-XF-StI" id="6zb-Lj-FAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="109.82142857142857"/>
        </scene>
        <!--Issuer View Controller-->
        <scene sceneID="zxi-5Z-wgL">
            <objects>
                <viewController storyboardIdentifier="IssuerViewController" id="gJz-AH-2oR" customClass="IssuerViewController" customModule="DID_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1Q-CE-y2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT YOUR ACTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7I-7v-waZ">
                                <rect key="frame" x="50" y="123" width="314" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="OneCard Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Y9C-Zn-tdZ">
                                <rect key="frame" x="20" y="287.5" width="374" height="321"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-H4-kPr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                        <color key="backgroundColor" name="OneCard Theme Colour 2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="gKB-hK-82q"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NEW / UPDATE USER INFO">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newUserOnTap:" destination="gJz-AH-2oR" eventType="touchUpInside" id="GF8-of-HCd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAF-dM-jDz">
                                        <rect key="frame" x="0.0" y="116" width="374" height="89"/>
                                        <color key="backgroundColor" name="SecondaryButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="4m9-Lf-bY3"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="MANAGE USERS ACCOUNT">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiq-8y-Q80">
                                        <rect key="frame" x="0.0" y="232" width="374" height="89"/>
                                        <color key="backgroundColor" name="SecondaryButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="xx3-Dg-2sK"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SETTINGS">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FA-gH-noq">
                                <rect key="frame" x="42" y="752" width="330" height="40"/>
                                <color key="backgroundColor" name="OneCard Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iLQ-OT-OzT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOG OUT">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logout:" destination="gJz-AH-2oR" eventType="touchUpInside" id="DOs-5h-qd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-vT-8a4">
                                <rect key="frame" x="40" y="819" width="334" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1rW-7c-cwG"/>
                                </constraints>
                                <color key="tintColor" name="LinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Contact Technical Support" subtitle="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NUy-3l-UpD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y9C-Zn-tdZ" firstAttribute="leading" secondItem="NUy-3l-UpD" secondAttribute="leading" constant="20" id="24i-8Z-ycH"/>
                            <constraint firstItem="Y9C-Zn-tdZ" firstAttribute="centerY" secondItem="H1Q-CE-y2C" secondAttribute="centerY" id="3bP-U8-0Ms"/>
                            <constraint firstItem="NUy-3l-UpD" firstAttribute="trailing" secondItem="7FA-gH-noq" secondAttribute="trailing" constant="42" id="5Eg-2D-07O"/>
                            <constraint firstItem="Y9C-Zn-tdZ" firstAttribute="centerX" secondItem="H1Q-CE-y2C" secondAttribute="centerX" id="6ps-Oo-nOu"/>
                            <constraint firstItem="NUy-3l-UpD" firstAttribute="trailing" secondItem="G7I-7v-waZ" secondAttribute="trailing" constant="50" id="87m-UF-1ZD"/>
                            <constraint firstItem="NUy-3l-UpD" firstAttribute="trailing" secondItem="QCy-vT-8a4" secondAttribute="trailing" constant="40" id="AdE-g4-bAv"/>
                            <constraint firstItem="NUy-3l-UpD" firstAttribute="bottom" secondItem="QCy-vT-8a4" secondAttribute="bottom" constant="27" id="B3p-5k-xRS"/>
                            <constraint firstItem="G7I-7v-waZ" firstAttribute="leading" secondItem="NUy-3l-UpD" secondAttribute="leading" constant="50" id="HpC-yE-MsX"/>
                            <constraint firstItem="QCy-vT-8a4" firstAttribute="leading" secondItem="NUy-3l-UpD" secondAttribute="leading" constant="40" id="IDn-kY-J9I"/>
                            <constraint firstItem="G7I-7v-waZ" firstAttribute="top" secondItem="NUy-3l-UpD" secondAttribute="top" constant="79" id="dUC-pF-yVZ"/>
                            <constraint firstItem="QCy-vT-8a4" firstAttribute="top" secondItem="7FA-gH-noq" secondAttribute="bottom" constant="27" id="glX-HP-4RC"/>
                            <constraint firstItem="G7I-7v-waZ" firstAttribute="centerX" secondItem="H1Q-CE-y2C" secondAttribute="centerX" id="jcf-KY-a7x"/>
                            <constraint firstItem="7FA-gH-noq" firstAttribute="leading" secondItem="NUy-3l-UpD" secondAttribute="leading" constant="42" id="k29-hA-gC2"/>
                            <constraint firstItem="NUy-3l-UpD" firstAttribute="trailing" secondItem="Y9C-Zn-tdZ" secondAttribute="trailing" constant="20" id="upl-9S-qGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="7FA-gH-noq" id="PE6-2f-krp"/>
                        <outlet property="supportButton" destination="QCy-vT-8a4" id="LkZ-L2-CrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5s-ci-fAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="-465.40178571428567"/>
        </scene>
        <!--New User Form View Controller-->
        <scene sceneID="hOj-qU-0PS">
            <objects>
                <viewController storyboardIdentifier="NewUserFormViewController" id="Yig-XN-O8w" customClass="NewUserFormViewController" customModule="DID_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpo-hv-FNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFX-ZL-UvJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-NL-pp0">
                                        <rect key="frame" x="42" y="0.0" width="330" height="856"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-UA-OBl">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RmY-tR-gsk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT USER INFOMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-fD-DnS">
                                                <rect key="frame" x="0.0" y="17" width="330" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" name="OneCard Dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By inputing the information below, the user’s current personal information will be covered by updated information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-p6-FfZ">
                                                <rect key="frame" x="0.0" y="62" width="330" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="LinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-dd-q8t">
                                                <rect key="frame" x="0.0" y="125" width="330" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="s4i-WS-9RZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-gf-wkC">
                                                <rect key="frame" x="0.0" y="142" width="330" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" name="OneCard Dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEO-Fl-PoB">
                                                <rect key="frame" x="0.0" y="174" width="330" height="34"/>
                                                <color key="textColor" name="OneCard Dark"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                            </textField>
                                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-IE-mq7">
                                                <rect key="frame" x="0.0" y="224" width="330" height="34"/>
                                                <color key="textColor" name="OneCard Dark"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-tp-5tc">
                                                <rect key="frame" x="0.0" y="274" width="330" height="34"/>
                                                <color key="textColor" name="OneCard Dark"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-s0-QaG" customClass="DateTextField" customModule="DID_Demo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="324" width="330" height="34"/>
                                                <color key="textColor" name="OneCard Dark"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nx-w1-Aay" customClass="DatePicker" customModule="DID_Demo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="366" width="330" height="108"/>
                                                <date key="date" timeIntervalSinceReferenceDate="-31593599.692427993">
                                                    <!--2000-01-01 08:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-N6-qVa">
                                                <rect key="frame" x="0.0" y="374" width="330" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uQI-Xt-LoV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-6f-Ewu">
                                                <rect key="frame" x="0.0" y="391" width="330" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" name="OneCard Dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-Xb-ijb">
                                                <rect key="frame" x="0.0" y="423" width="330" height="34"/>
                                                <color key="textColor" name="OneCard Dark"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                                            </textField>
                                            <textField opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otV-sU-hdM">
                                                <rect key="frame" x="0.0" y="473" width="330" height="34"/>
                                                <color key="textColor" name="OneCard Dark"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level1+2"/>
                                            </textField>
                                            <textField opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjP-hU-aJg">
                                                <rect key="frame" x="0.0" y="523" width="330" height="34"/>
                                                <color key="textColor" name="OneCard Dark"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-Eq-Zfl">
                                                <rect key="frame" x="0.0" y="573" width="330" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PG5-uW-zFK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-zZ-a34">
                                                <rect key="frame" x="0.0" y="590" width="330" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" name="OneCard Dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t4r-Fi-qdX">
                                                <rect key="frame" x="0.0" y="622" width="330" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avN-ge-stG">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                                        <color key="textColor" name="OneCard Dark"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EI-W4-gMt">
                                                        <rect key="frame" x="313" y="0.0" width="17" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" name="LinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-4T-sWt">
                                                <rect key="frame" x="0.0" y="672" width="330" height="34"/>
                                                <color key="textColor" name="OneCard Dark"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eyes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3He-mE-Fqz">
                                                <rect key="frame" x="0.0" y="722" width="330" height="34"/>
                                                <color key="textColor" name="OneCard Dark"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hair" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4i-yb-eON">
                                                <rect key="frame" x="0.0" y="772" width="330" height="34"/>
                                                <color key="textColor" name="OneCard Dark"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4t-s2-jTl">
                                                <rect key="frame" x="0.0" y="822" width="330" height="34"/>
                                                <color key="textColor" name="OneCard Dark"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Vc-NL-pp0" firstAttribute="leading" secondItem="FhZ-Uv-Hp9" secondAttribute="leading" constant="42" id="2QG-9i-iQ2"/>
                                    <constraint firstItem="8Vc-NL-pp0" firstAttribute="bottom" secondItem="FhZ-Uv-Hp9" secondAttribute="bottom" id="f6u-Gw-1vt"/>
                                    <constraint firstItem="8Vc-NL-pp0" firstAttribute="trailing" secondItem="FhZ-Uv-Hp9" secondAttribute="trailing" constant="-42" id="i2V-5f-Zj1"/>
                                    <constraint firstItem="8Vc-NL-pp0" firstAttribute="top" secondItem="FhZ-Uv-Hp9" secondAttribute="top" id="j7e-11-Evy"/>
                                    <constraint firstItem="8Vc-NL-pp0" firstAttribute="width" secondItem="ic2-BC-dpQ" secondAttribute="width" constant="-84" id="n23-PY-HO7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FhZ-Uv-Hp9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ic2-BC-dpQ"/>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-wb-yGy">
                                <rect key="frame" x="0.0" y="759" width="414" height="137"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o0g-9C-2ON">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-EJ-O6W">
                                            <rect key="frame" x="42" y="27" width="330" height="40"/>
                                            <color key="backgroundColor" name="OneCard Dark"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Jd6-pt-Ybd"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="CREATE ID">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="createId:" destination="Yig-XN-O8w" eventType="touchUpInside" id="XTU-3K-XFr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hvm-EJ-O6W" firstAttribute="leading" secondItem="o0g-9C-2ON" secondAttribute="leading" constant="42" id="C3Q-gu-QiJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Hvm-EJ-O6W" secondAttribute="trailing" constant="42" id="WfB-jK-5Xe"/>
                                        <constraint firstAttribute="bottom" secondItem="Hvm-EJ-O6W" secondAttribute="bottom" constant="70" id="ncA-rE-Ke8"/>
                                        <constraint firstItem="Hvm-EJ-O6W" firstAttribute="top" secondItem="o0g-9C-2ON" secondAttribute="top" constant="27" id="t78-cG-FAc"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNd-WY-azf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hFX-ZL-UvJ" secondAttribute="bottom" id="B0d-j1-0Qf"/>
                            <constraint firstItem="hFX-ZL-UvJ" firstAttribute="trailing" secondItem="CNd-WY-azf" secondAttribute="trailing" id="GFW-NU-kat"/>
                            <constraint firstItem="YDr-wb-yGy" firstAttribute="trailing" secondItem="CNd-WY-azf" secondAttribute="trailing" id="WUP-0f-hfP"/>
                            <constraint firstAttribute="bottom" secondItem="YDr-wb-yGy" secondAttribute="bottom" id="Z1m-kn-T2K"/>
                            <constraint firstItem="hFX-ZL-UvJ" firstAttribute="top" secondItem="Wpo-hv-FNT" secondAttribute="top" id="b2g-PA-S8J"/>
                            <constraint firstItem="hFX-ZL-UvJ" firstAttribute="leading" secondItem="CNd-WY-azf" secondAttribute="leading" id="b85-gQ-wjs"/>
                            <constraint firstItem="YDr-wb-yGy" firstAttribute="leading" secondItem="CNd-WY-azf" secondAttribute="leading" id="jnY-Ev-Pih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="hjI-Xb-ijb" id="PJk-HI-cnj"/>
                        <outlet property="birthdayDatePicker" destination="4Nx-w1-Aay" id="E83-Lc-kAI"/>
                        <outlet property="birthdayTextField" destination="mqe-s0-QaG" id="Rtc-8Y-HKA"/>
                        <outlet property="bottomFloatingView" destination="o0g-9C-2ON" id="0xg-x0-KIr"/>
                        <outlet property="cityTextField" destination="otV-sU-hdM" id="Y4J-sg-VbL"/>
                        <outlet property="classTextField" destination="I4t-s2-jTl" id="e7x-wt-R26"/>
                        <outlet property="createIdButton" destination="Hvm-EJ-O6W" id="QAF-KJ-t29"/>
                        <outlet property="eyesTextField" destination="3He-mE-Fqz" id="Yud-fy-lC9"/>
                        <outlet property="firstNameTextField" destination="rEO-Fl-PoB" id="hpc-gW-elb"/>
                        <outlet property="genderTextField" destination="oxh-4T-sWt" id="mD7-lK-0N3"/>
                        <outlet property="hairTextField" destination="q4i-yb-eON" id="guB-yA-26l"/>
                        <outlet property="lastNameTextField" destination="K0V-IE-mq7" id="roH-Mx-eyX"/>
                        <outlet property="phoneNumberTextField" destination="KeN-tp-5tc" id="H6W-Vx-9EY"/>
                        <outlet property="postalCodeTextField" destination="XjP-hU-aJg" id="nZR-G7-edF"/>
                        <outlet property="scrollView" destination="hFX-ZL-UvJ" id="yLt-FD-wsf"/>
                        <outlet property="stackView" destination="8Vc-NL-pp0" id="WxR-rC-Nbw"/>
                        <outlet property="weightTextField" destination="avN-ge-stG" id="dt5-Na-Cn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aub-o2-oOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-465.40178571428567"/>
        </scene>
        <!--Interactive View Controller-->
        <scene sceneID="yrB-o4-OqV">
            <objects>
                <viewController storyboardIdentifier="InteractiveViewController" id="8Xl-3M-CHW" customClass="InteractiveViewController" customModule="DID_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIh-HM-0af">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPQ-HB-Icy">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VXt-33-Azk"/>
                                    <constraint firstAttribute="width" constant="200" id="sLd-Yt-1fr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLD CLOSE TO USER'S PHONE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kft-Tq-Ain" userLabel="Hold close  to user’s phone">
                                <rect key="frame" x="50" y="270.5" width="314" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bA-KY-0a0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EPQ-HB-Icy" firstAttribute="centerY" secondItem="mIh-HM-0af" secondAttribute="centerY" id="CCR-ES-mEt"/>
                            <constraint firstItem="kft-Tq-Ain" firstAttribute="leading" secondItem="9bA-KY-0a0" secondAttribute="leading" constant="50" id="FEp-Al-ISH"/>
                            <constraint firstItem="kft-Tq-Ain" firstAttribute="centerX" secondItem="mIh-HM-0af" secondAttribute="centerX" id="Iqe-fF-7ds"/>
                            <constraint firstItem="9bA-KY-0a0" firstAttribute="trailing" secondItem="kft-Tq-Ain" secondAttribute="trailing" constant="50" id="Ogo-bH-mUU"/>
                            <constraint firstItem="EPQ-HB-Icy" firstAttribute="top" secondItem="kft-Tq-Ain" secondAttribute="bottom" constant="20" id="UgU-Xa-6yD"/>
                            <constraint firstItem="EPQ-HB-Icy" firstAttribute="centerX" secondItem="mIh-HM-0af" secondAttribute="centerX" id="vcv-4x-P8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="EPQ-HB-Icy" id="Nye-tQ-6c4"/>
                        <outlet property="messageLabel" destination="kft-Tq-Ain" id="xAx-Vm-muB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTt-f8-EfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204.3478260869565" y="-455.35714285714283"/>
        </scene>
        <!--Verifier View Controller-->
        <scene sceneID="3og-K6-1OC">
            <objects>
                <viewController storyboardIdentifier="VerifierViewController" id="gJD-df-JMw" customClass="VerifierViewController" customModule="DID_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kky-iF-cK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT THE INFO TO VERIFY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-sb-KeM">
                                <rect key="frame" x="50" y="104" width="314" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="OneCard Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="43d-i7-bgz">
                                <rect key="frame" x="0.0" y="191.5" width="414" height="704.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lP5-mO-EbZ" customClass="VerifierCell" customModule="DID_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="94.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lP5-mO-EbZ" id="NpL-vy-rwb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-7i-oDR">
                                                    <rect key="frame" x="34" y="38" width="346" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" name="OneCard Dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TsR-7i-oDR" firstAttribute="top" secondItem="NpL-vy-rwb" secondAttribute="topMargin" constant="27" id="4PB-3B-Eu2"/>
                                                <constraint firstItem="TsR-7i-oDR" firstAttribute="leading" secondItem="NpL-vy-rwb" secondAttribute="leadingMargin" constant="14" id="R0t-C0-6uP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TsR-7i-oDR" secondAttribute="trailing" constant="14" id="h33-58-HMp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TsR-7i-oDR" secondAttribute="bottom" constant="27" id="sxs-Zw-PNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="TsR-7i-oDR" id="d7G-3q-Ahd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mse-Gl-Aj5">
                                <rect key="frame" x="20" y="64" width="45" height="32"/>
                                <color key="tintColor" name="OneCard Dark"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="close:" destination="gJD-df-JMw" eventType="touchUpInside" id="2HS-Ta-PxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RE1-Bj-f92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mse-Gl-Aj5" firstAttribute="top" secondItem="RE1-Bj-f92" secondAttribute="top" constant="20" id="263-4S-kTW"/>
                            <constraint firstAttribute="bottom" secondItem="43d-i7-bgz" secondAttribute="bottom" id="Ci8-tT-wcw"/>
                            <constraint firstItem="43d-i7-bgz" firstAttribute="top" secondItem="rw1-sb-KeM" secondAttribute="bottom" constant="30" id="SFB-Cn-OXl"/>
                            <constraint firstItem="43d-i7-bgz" firstAttribute="trailing" secondItem="RE1-Bj-f92" secondAttribute="trailing" id="Wyx-dN-ZPI"/>
                            <constraint firstItem="43d-i7-bgz" firstAttribute="leading" secondItem="RE1-Bj-f92" secondAttribute="leading" id="XwS-KO-c93"/>
                            <constraint firstItem="RE1-Bj-f92" firstAttribute="trailing" secondItem="rw1-sb-KeM" secondAttribute="trailing" constant="50" id="dTL-qv-20A"/>
                            <constraint firstItem="mse-Gl-Aj5" firstAttribute="leading" secondItem="RE1-Bj-f92" secondAttribute="leading" constant="20" id="lsK-5t-Pxj"/>
                            <constraint firstItem="rw1-sb-KeM" firstAttribute="leading" secondItem="RE1-Bj-f92" secondAttribute="leading" constant="50" id="oTy-x8-Xum"/>
                            <constraint firstItem="rw1-sb-KeM" firstAttribute="top" secondItem="RE1-Bj-f92" secondAttribute="top" constant="60" id="rV4-r9-okC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="43d-i7-bgz" id="cYm-3O-dul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkj-Bx-H5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="207.58928571428569"/>
        </scene>
        <!--Verifier Input View Controller-->
        <scene sceneID="VvJ-Bc-KFD">
            <objects>
                <viewController storyboardIdentifier="VerifierInputViewController" id="dzM-nS-iTg" customClass="VerifierInputViewController" customModule="DID_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stk-wB-IzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-iz-Rgx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" id="P2X-Qa-jTG" customClass="VerifierInputHeaderCell" customModule="DID_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="146.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2X-Qa-jTG" id="leC-mP-U55">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iJF-lq-frj">
                                                    <rect key="frame" x="20" y="40" width="384" height="66.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUEST: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joX-rK-hyn">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="QUALIFIED IF:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkY-XP-NFo">
                                                            <rect key="frame" x="0.0" y="48" width="384" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iJF-lq-frj" secondAttribute="trailing" constant="10" id="0xe-Ne-JXw"/>
                                                <constraint firstAttribute="bottom" secondItem="iJF-lq-frj" secondAttribute="bottom" constant="40" id="99m-mM-24Q"/>
                                                <constraint firstItem="iJF-lq-frj" firstAttribute="top" secondItem="leC-mP-U55" secondAttribute="top" constant="40" id="OLF-kc-Naq"/>
                                                <constraint firstItem="iJF-lq-frj" firstAttribute="leading" secondItem="leC-mP-U55" secondAttribute="leading" constant="20" id="cdK-Qx-ZaV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="joX-rK-hyn" id="bMm-da-1tE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PYV-j5-4Ni" customClass="VerifierInputCell" customModule="DID_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYV-j5-4Ni" id="LRo-9H-p8N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-sn-43q">
                                                    <rect key="frame" x="40" y="20" width="364" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-xu-6Dv">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" name="OneCard Dark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HVZ-op-sFs">
                                                            <rect key="frame" x="0.0" y="28" width="364" height="24"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRY-5u-G4s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73q-ag-mkR">
                                                                    <rect key="frame" x="0.0" y="23" width="364" height="1"/>
                                                                    <color key="backgroundColor" name="LinkColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="o5t-UK-GzJ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NaW-sn-43q" secondAttribute="bottom" constant="20" id="1f6-HK-gUy"/>
                                                <constraint firstItem="NaW-sn-43q" firstAttribute="leading" secondItem="LRo-9H-p8N" secondAttribute="leading" constant="40" id="ggV-8a-MFA"/>
                                                <constraint firstItem="NaW-sn-43q" firstAttribute="top" secondItem="LRo-9H-p8N" secondAttribute="top" constant="20" id="rcJ-b3-rKa"/>
                                                <constraint firstAttribute="trailing" secondItem="NaW-sn-43q" secondAttribute="trailing" constant="10" id="tdc-bx-jyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="SecondaryButtonColor"/>
                                        <connections>
                                            <outlet property="mainInput" destination="GRY-5u-G4s" id="LMh-Az-E9O"/>
                                            <outlet property="mainLabel" destination="Jfc-xu-6Dv" id="HE8-AI-Vjy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-Ft-yiB">
                                <rect key="frame" x="0.0" y="733" width="414" height="163"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R9v-xb-Vnb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2y-98-47f">
                                            <rect key="frame" x="42" y="53" width="330" height="40"/>
                                            <color key="backgroundColor" name="OneCard Dark"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EBx-cT-4nQ"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="VERIFY">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="createId:" destination="Yig-XN-O8w" eventType="touchUpInside" id="biT-uC-v36"/>
                                                <action selector="verify:" destination="dzM-nS-iTg" eventType="touchUpInside" id="8E8-ug-kY5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-39-SH9">
                                            <rect key="frame" x="30" y="27" width="354" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="LinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nXN-39-SH9" firstAttribute="leading" secondItem="R9v-xb-Vnb" secondAttribute="leading" constant="30" id="1B7-Va-5CQ"/>
                                        <constraint firstAttribute="bottom" secondItem="J2y-98-47f" secondAttribute="bottom" constant="70" id="9bs-zz-fBs"/>
                                        <constraint firstAttribute="trailing" secondItem="nXN-39-SH9" secondAttribute="trailing" constant="30" id="Ggd-qU-IUn"/>
                                        <constraint firstItem="J2y-98-47f" firstAttribute="leading" secondItem="R9v-xb-Vnb" secondAttribute="leading" constant="42" id="KQC-o8-aAt"/>
                                        <constraint firstAttribute="trailing" secondItem="J2y-98-47f" secondAttribute="trailing" constant="42" id="feL-kq-CGt"/>
                                        <constraint firstItem="nXN-39-SH9" firstAttribute="top" secondItem="R9v-xb-Vnb" secondAttribute="top" constant="27" id="jkp-FG-u51"/>
                                        <constraint firstItem="J2y-98-47f" firstAttribute="top" secondItem="nXN-39-SH9" secondAttribute="bottom" constant="10" id="p7e-HL-Jh5"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jw1-iP-rXw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fB4-Ft-yiB" firstAttribute="leading" secondItem="Jw1-iP-rXw" secondAttribute="leading" id="2bS-lU-13E"/>
                            <constraint firstItem="vEg-iz-Rgx" firstAttribute="trailing" secondItem="Jw1-iP-rXw" secondAttribute="trailing" id="3HO-7E-ifV"/>
                            <constraint firstAttribute="bottom" secondItem="fB4-Ft-yiB" secondAttribute="bottom" id="58L-fH-f7T"/>
                            <constraint firstAttribute="trailing" secondItem="fB4-Ft-yiB" secondAttribute="trailing" id="BfS-B9-6DU"/>
                            <constraint firstItem="vEg-iz-Rgx" firstAttribute="top" secondItem="stk-wB-IzB" secondAttribute="top" id="pKF-xW-Nfp"/>
                            <constraint firstItem="vEg-iz-Rgx" firstAttribute="leading" secondItem="Jw1-iP-rXw" secondAttribute="leading" id="vLU-HX-05k"/>
                            <constraint firstAttribute="bottom" secondItem="vEg-iz-Rgx" secondAttribute="bottom" id="wNr-Pb-T8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomFlotingView" destination="fB4-Ft-yiB" id="u8T-qG-sL9"/>
                        <outlet property="link" destination="nXN-39-SH9" id="nsr-og-6Za"/>
                        <outlet property="tableView" destination="vEg-iz-Rgx" id="CQP-CS-khb"/>
                        <outlet property="verifyUserButton" destination="J2y-98-47f" id="9hn-BG-JV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQN-xp-3xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="69" height="49"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="LinkColor">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OneCard Dark">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OneCard Theme Colour 2">
            <color red="0.12941176470588237" green="0.6705882352941176" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryButtonColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
